<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <style>
       
    </style>

</head>

<body>

    <!-- HEADER -->

    <header class="bg-[#FFFBF0]">

        <nav class="flex justify-between items-center container mx-auto px-4 py-4">

            <img src="./assets/icons/logo.png" class="w-[160px] md:w-[220px]">

            <ul class="hidden md:flex items-center gap-6 font-semibold">

                <li class="hover:text-[#85A019] cursor-pointer">Home</li>
                <li class="hover:text-[#85A019] cursor-pointer">Product</li>
                <li class="hover:text-[#85A019] cursor-pointer">About us</li>
                <li class="hover:text-[#85A019] cursor-pointer">Contact us</li>

            </ul>

            <span class="text-2xl md:hidden">
                <i class="fa-solid fa-bars"></i>
            </span>

        </nav>



        <section class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-10 py-10">


            <div class="text-center md:text-left">

                <h1 class="text-[#FABE4C] text-[40px] md:text-[70px] leading-none">
                    BE THE PENGUINS
                </h1>

                <h1 class="text-[#363958] text-[40px] md:text-[70px] leading-none">
                    OF WINTER
                </h1>

                <p class="text-gray-500 mt-4 max-w-[400px] mx-auto md:mx-0">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.
                </p>

                <button
                    class="btn-modern mt-6 flex items-center gap-2 bg-[#85A019] hover:bg-[#6f8616] text-white px-6 py-3 rounded-lg shadow mx-auto md:mx-0">

                    <i class="fa-solid fa-cart-shopping"></i>
                    BUY NOW

                </button>

            </div>


            <div class="relative flex justify-center">

                <img src="./assets/images/model.png" class="w-[260px] md:w-[420px] relative z-10">

                <div class="absolute w-[200px] h-[200px] md:w-[320px] md:h-[320px] bg-[#A4BC46] rounded-full top-8">
                </div>

            </div>


        </section>

    </header>


    <!-- WOMEN JACKET -->

    <section class="container mx-auto my-[70px] px-4">

        <h2 class="text-[48px] mb-10">WOMEN JACKET</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-[25px]">


            <!-- CARD -->

            <div class="card-hover shadow p-4 rounded-md bg-white flex flex-col h-full">

                <div class="img-hover bg-[#f1f1f1] p-4">

                    <img src="./assets/images/jacket-1.png" class="w-full h-[293px] object-contain">

                </div>

                <h4 class="text-[19px] font-bold mt-4 min-h-[50px]">
                    Yellow Coat Jacket
                </h4>

                <p>Lorem ipsum dolor sit amet consectetur.</p>

                <div class="flex items-center justify-between mt-auto">

                    <h4 class="text-[#FABE4C] text-[25px] font-bold">$234</h4>

                    <button
                        class="btn-modern bg-[#85A019] text-white px-4 py-2 rounded-lg flex items-center gap-2 whitespace-nowrap">

                        <i class="fa-solid fa-cart-arrow-down"></i>
                        BUY NOW

                    </button>

                </div>

            </div>



            <div class="card-hover shadow p-4 rounded-md bg-white flex flex-col h-full">

                <div class="img-hover bg-[#f1f1f1] p-4">

                    <img src="./assets/images/jacket-2.png" class="w-full h-[293px] object-contain">

                </div>

                <h4 class="text-[19px] font-bold mt-4 min-h-[50px]">
                    Ladies Jacket
                </h4>

                <p>Lorem ipsum dolor sit amet consectetur.</p>

                <div class="flex items-center justify-between mt-auto">

                    <h4 class="text-[#FABE4C] text-[25px] font-bold">$234</h4>

                    <button
                        class="btn-modern bg-[#85A019] text-white px-4 py-2 rounded-lg flex items-center gap-2 whitespace-nowrap">

                        <i class="fa-solid fa-cart-arrow-down"></i>
                        BUY NOW

                    </button>

                </div>

            </div>



            <div class="card-hover shadow p-4 rounded-md bg-white flex flex-col h-full">

                <div class="img-hover bg-[#f1f1f1] p-4">

                    <img src="./assets/images/jacket-3.png" class="w-full h-[293px] object-contain">

                </div>

                <h4 class="text-[19px] font-bold mt-4 min-h-[50px]">
                    Women Leather Jacket
                </h4>

                <p>Lorem ipsum dolor sit amet consectetur.</p>

                <div class="flex items-center justify-between mt-auto">

                    <h4 class="text-[#FABE4C] text-[25px] font-bold">$234</h4>

                    <button
                        class="btn-modern bg-[#85A019] text-white px-4 py-2 rounded-lg flex items-center gap-2 whitespace-nowrap">

                        <i class="fa-solid fa-cart-arrow-down"></i>
                        BUY NOW

                    </button>

                </div>

            </div>


        </div>

    </section>


   

</html>